# google drive API
GOOGLE_APPLICATION_CREDENTIALS=
TOKEN_PATH='./token.json'

# Providers API keys for llm : choose one and then use for your use case
MISTRAL_API_KEY=
ANTROPIC_API_KEY=
OPENROUTER_API_KEY=
